7767517
220 250
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images 503
Convolution              Conv_41                  1 1 503 877 0=32 1=3 4=1 5=1 6=3456
Swish                    Mul_43                   1 1 877 507
Convolution              Conv_44                  1 1 507 880 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_46                   1 1 880 511
Split                    splitncnn_0              1 2 511 511_splitncnn_0 511_splitncnn_1
Convolution              Conv_47                  1 1 511_splitncnn_1 883 0=32 1=1 5=1 6=2048
Swish                    Mul_49                   1 1 883 515
Split                    splitncnn_1              1 2 515 515_splitncnn_0 515_splitncnn_1
Convolution              Conv_50                  1 1 511_splitncnn_0 886 0=32 1=1 5=1 6=2048
Swish                    Mul_52                   1 1 886 519
Convolution              Conv_53                  1 1 515_splitncnn_1 889 0=32 1=1 5=1 6=1024
Swish                    Mul_55                   1 1 889 523
Convolution              Conv_56                  1 1 523 892 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_58                   1 1 892 527
BinaryOp                 Add_59                   2 1 527 515_splitncnn_0 528
Concat                   Concat_60                2 1 528 519 529
Convolution              Conv_61                  1 1 529 895 0=64 1=1 5=1 6=4096
Swish                    Mul_63                   1 1 895 533
Convolution              Conv_64                  1 1 533 898 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_66                   1 1 898 537
Split                    splitncnn_2              1 2 537 537_splitncnn_0 537_splitncnn_1
Convolution              Conv_67                  1 1 537_splitncnn_1 901 0=64 1=1 5=1 6=8192
Swish                    Mul_69                   1 1 901 541
Split                    splitncnn_3              1 2 541 541_splitncnn_0 541_splitncnn_1
Convolution              Conv_70                  1 1 537_splitncnn_0 904 0=64 1=1 5=1 6=8192
Swish                    Mul_72                   1 1 904 545
Convolution              Conv_73                  1 1 541_splitncnn_1 907 0=64 1=1 5=1 6=4096
Swish                    Mul_75                   1 1 907 549
Convolution              Conv_76                  1 1 549 910 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_78                   1 1 910 553
BinaryOp                 Add_79                   2 1 553 541_splitncnn_0 554
Split                    splitncnn_4              1 2 554 554_splitncnn_0 554_splitncnn_1
Convolution              Conv_80                  1 1 554_splitncnn_1 913 0=64 1=1 5=1 6=4096
Swish                    Mul_82                   1 1 913 558
Convolution              Conv_83                  1 1 558 916 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_85                   1 1 916 562
BinaryOp                 Add_86                   2 1 562 554_splitncnn_0 563
Split                    splitncnn_5              1 2 563 563_splitncnn_0 563_splitncnn_1
Convolution              Conv_87                  1 1 563_splitncnn_1 919 0=64 1=1 5=1 6=4096
Swish                    Mul_89                   1 1 919 567
Convolution              Conv_90                  1 1 567 922 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_92                   1 1 922 571
BinaryOp                 Add_93                   2 1 571 563_splitncnn_0 572
Concat                   Concat_94                2 1 572 545 573
Convolution              Conv_95                  1 1 573 925 0=128 1=1 5=1 6=16384
Swish                    Mul_97                   1 1 925 577
Split                    splitncnn_6              1 2 577 577_splitncnn_0 577_splitncnn_1
Convolution              Conv_98                  1 1 577_splitncnn_1 928 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_100                  1 1 928 581
Split                    splitncnn_7              1 2 581 581_splitncnn_0 581_splitncnn_1
Convolution              Conv_101                 1 1 581_splitncnn_1 931 0=128 1=1 5=1 6=32768
Swish                    Mul_103                  1 1 931 585
Split                    splitncnn_8              1 2 585 585_splitncnn_0 585_splitncnn_1
Convolution              Conv_104                 1 1 581_splitncnn_0 934 0=128 1=1 5=1 6=32768
Swish                    Mul_106                  1 1 934 589
Convolution              Conv_107                 1 1 585_splitncnn_1 937 0=128 1=1 5=1 6=16384
Swish                    Mul_109                  1 1 937 593
Convolution              Conv_110                 1 1 593 940 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_112                  1 1 940 597
BinaryOp                 Add_113                  2 1 597 585_splitncnn_0 598
Split                    splitncnn_9              1 2 598 598_splitncnn_0 598_splitncnn_1
Convolution              Conv_114                 1 1 598_splitncnn_1 943 0=128 1=1 5=1 6=16384
Swish                    Mul_116                  1 1 943 602
Convolution              Conv_117                 1 1 602 946 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_119                  1 1 946 606
BinaryOp                 Add_120                  2 1 606 598_splitncnn_0 607
Split                    splitncnn_10             1 2 607 607_splitncnn_0 607_splitncnn_1
Convolution              Conv_121                 1 1 607_splitncnn_1 949 0=128 1=1 5=1 6=16384
Swish                    Mul_123                  1 1 949 611
Convolution              Conv_124                 1 1 611 952 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_126                  1 1 952 615
BinaryOp                 Add_127                  2 1 615 607_splitncnn_0 616
Concat                   Concat_128               2 1 616 589 617
Convolution              Conv_129                 1 1 617 955 0=256 1=1 5=1 6=65536
Swish                    Mul_131                  1 1 955 621
Split                    splitncnn_11             1 2 621 621_splitncnn_0 621_splitncnn_1
Convolution              Conv_132                 1 1 621_splitncnn_1 958 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_134                  1 1 958 625
Convolution              Conv_135                 1 1 625 961 0=256 1=1 5=1 6=131072
Swish                    Mul_137                  1 1 961 629
Split                    splitncnn_12             1 4 629 629_splitncnn_0 629_splitncnn_1 629_splitncnn_2 629_splitncnn_3
Pooling                  MaxPool_138              1 1 629_splitncnn_3 630 1=5 3=2 5=1
Pooling                  MaxPool_139              1 1 629_splitncnn_2 631 1=9 3=4 5=1
Pooling                  MaxPool_140              1 1 629_splitncnn_1 632 1=13 3=6 5=1
Concat                   Concat_141               4 1 629_splitncnn_0 630 631 632 633
Convolution              Conv_142                 1 1 633 964 0=512 1=1 5=1 6=524288
Swish                    Mul_144                  1 1 964 637
Split                    splitncnn_13             1 2 637 637_splitncnn_0 637_splitncnn_1
Convolution              Conv_145                 1 1 637_splitncnn_1 967 0=256 1=1 5=1 6=131072
Swish                    Mul_147                  1 1 967 641
Convolution              Conv_148                 1 1 637_splitncnn_0 970 0=256 1=1 5=1 6=131072
Swish                    Mul_150                  1 1 970 645
Convolution              Conv_151                 1 1 641 973 0=256 1=1 5=1 6=65536
Swish                    Mul_153                  1 1 973 649
Convolution              Conv_154                 1 1 649 976 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_156                  1 1 976 653
Concat                   Concat_157               2 1 653 645 654
Convolution              Conv_158                 1 1 654 979 0=512 1=1 5=1 6=262144
Swish                    Mul_160                  1 1 979 658
Convolution              Conv_161                 1 1 658 982 0=256 1=1 5=1 6=131072
Swish                    Mul_163                  1 1 982 662
Split                    splitncnn_14             1 2 662 662_splitncnn_0 662_splitncnn_1
Interp                   Resize_165               1 1 662_splitncnn_1 667 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_166               2 1 667 621_splitncnn_0 668
Split                    splitncnn_15             1 2 668 668_splitncnn_0 668_splitncnn_1
Convolution              Conv_167                 1 1 668_splitncnn_1 985 0=128 1=1 5=1 6=65536
Swish                    Mul_169                  1 1 985 672
Convolution              Conv_170                 1 1 668_splitncnn_0 988 0=128 1=1 5=1 6=65536
Swish                    Mul_172                  1 1 988 676
Convolution              Conv_173                 1 1 672 991 0=128 1=1 5=1 6=16384
Swish                    Mul_175                  1 1 991 680
Convolution              Conv_176                 1 1 680 994 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_178                  1 1 994 684
Concat                   Concat_179               2 1 684 676 685
Convolution              Conv_180                 1 1 685 997 0=256 1=1 5=1 6=65536
Swish                    Mul_182                  1 1 997 689
Convolution              Conv_183                 1 1 689 1000 0=128 1=1 5=1 6=32768
Swish                    Mul_185                  1 1 1000 693
Split                    splitncnn_16             1 2 693 693_splitncnn_0 693_splitncnn_1
Interp                   Resize_187               1 1 693_splitncnn_1 698 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_188               2 1 698 577_splitncnn_0 699
Split                    splitncnn_17             1 2 699 699_splitncnn_0 699_splitncnn_1
Convolution              Conv_189                 1 1 699_splitncnn_1 1003 0=64 1=1 5=1 6=16384
Swish                    Mul_191                  1 1 1003 703
Convolution              Conv_192                 1 1 699_splitncnn_0 1006 0=64 1=1 5=1 6=16384
Swish                    Mul_194                  1 1 1006 707
Convolution              Conv_195                 1 1 703 1009 0=64 1=1 5=1 6=4096
Swish                    Mul_197                  1 1 1009 711
Convolution              Conv_198                 1 1 711 1012 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_200                  1 1 1012 715
Concat                   Concat_201               2 1 715 707 716
Convolution              Conv_202                 1 1 716 1015 0=128 1=1 5=1 6=16384
Swish                    Mul_204                  1 1 1015 720
Split                    splitncnn_18             1 2 720 720_splitncnn_0 720_splitncnn_1
Convolution              Conv_205                 1 1 720_splitncnn_1 1018 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    Mul_207                  1 1 1018 724
Concat                   Concat_208               2 1 724 693_splitncnn_0 725
Split                    splitncnn_19             1 2 725 725_splitncnn_0 725_splitncnn_1
Convolution              Conv_209                 1 1 725_splitncnn_1 1021 0=128 1=1 5=1 6=32768
Swish                    Mul_211                  1 1 1021 729
Convolution              Conv_212                 1 1 725_splitncnn_0 1024 0=128 1=1 5=1 6=32768
Swish                    Mul_214                  1 1 1024 733
Convolution              Conv_215                 1 1 729 1027 0=128 1=1 5=1 6=16384
Swish                    Mul_217                  1 1 1027 737
Convolution              Conv_218                 1 1 737 1030 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_220                  1 1 1030 741
Concat                   Concat_221               2 1 741 733 742
Convolution              Conv_222                 1 1 742 1033 0=256 1=1 5=1 6=65536
Swish                    Mul_224                  1 1 1033 746
Split                    splitncnn_20             1 2 746 746_splitncnn_0 746_splitncnn_1
Convolution              Conv_225                 1 1 746_splitncnn_1 1036 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_227                  1 1 1036 750
Concat                   Concat_228               2 1 750 662_splitncnn_0 751
Split                    splitncnn_21             1 2 751 751_splitncnn_0 751_splitncnn_1
Convolution              Conv_229                 1 1 751_splitncnn_1 1039 0=256 1=1 5=1 6=131072
Swish                    Mul_231                  1 1 1039 755
Convolution              Conv_232                 1 1 751_splitncnn_0 1042 0=256 1=1 5=1 6=131072
Swish                    Mul_234                  1 1 1042 759
Convolution              Conv_235                 1 1 755 1045 0=256 1=1 5=1 6=65536
Swish                    Mul_237                  1 1 1045 763
Convolution              Conv_238                 1 1 763 1048 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_240                  1 1 1048 767
Concat                   Concat_241               2 1 767 759 768
Convolution              Conv_242                 1 1 768 1051 0=512 1=1 5=1 6=262144
Swish                    Mul_244                  1 1 1051 772
Convolution              Conv_245                 1 1 720_splitncnn_0 1054 0=128 1=1 5=1 6=16384
Swish                    Mul_247                  1 1 1054 776
Split                    splitncnn_22             1 2 776 776_splitncnn_0 776_splitncnn_1
Convolution              Conv_248                 1 1 776_splitncnn_1 1057 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_250                  1 1 1057 780
Convolution              Conv_251                 1 1 780 1060 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_253                  1 1 1060 784
Convolution              Conv_254                 1 1 784 797 0=80 1=1 5=1 6=10240 9=4
Convolution              Conv_255                 1 1 776_splitncnn_0 1063 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_257                  1 1 1063 789
Convolution              Conv_258                 1 1 789 1066 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_260                  1 1 1066 793
Split                    splitncnn_23             1 2 793 793_splitncnn_0 793_splitncnn_1
Convolution              Conv_261                 1 1 793_splitncnn_1 794 0=4 1=1 5=1 6=512
Convolution              Conv_262                 1 1 793_splitncnn_0 796 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_265               3 1 794 796 797 798
Convolution              Conv_266                 1 1 746_splitncnn_0 1069 0=128 1=1 5=1 6=32768
Swish                    Mul_268                  1 1 1069 802
Split                    splitncnn_24             1 2 802 802_splitncnn_0 802_splitncnn_1
Convolution              Conv_269                 1 1 802_splitncnn_1 1072 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_271                  1 1 1072 806
Convolution              Conv_272                 1 1 806 1075 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_274                  1 1 1075 810
Convolution              Conv_275                 1 1 810 823 0=80 1=1 5=1 6=10240 9=4
Convolution              Conv_276                 1 1 802_splitncnn_0 1078 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_278                  1 1 1078 815
Convolution              Conv_279                 1 1 815 1081 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_281                  1 1 1081 819
Split                    splitncnn_25             1 2 819 819_splitncnn_0 819_splitncnn_1
Convolution              Conv_282                 1 1 819_splitncnn_1 820 0=4 1=1 5=1 6=512
Convolution              Conv_283                 1 1 819_splitncnn_0 822 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_286               3 1 820 822 823 824
Convolution              Conv_287                 1 1 772 1084 0=128 1=1 5=1 6=65536
Swish                    Mul_289                  1 1 1084 828
Split                    splitncnn_26             1 2 828 828_splitncnn_0 828_splitncnn_1
Convolution              Conv_290                 1 1 828_splitncnn_1 1087 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_292                  1 1 1087 832
Convolution              Conv_293                 1 1 832 1090 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_295                  1 1 1090 836
Convolution              Conv_296                 1 1 836 849 0=80 1=1 5=1 6=10240 9=4
Convolution              Conv_297                 1 1 828_splitncnn_0 1093 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_299                  1 1 1093 841
Convolution              Conv_300                 1 1 841 1096 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_302                  1 1 1096 845
Split                    splitncnn_27             1 2 845 845_splitncnn_0 845_splitncnn_1
Convolution              Conv_303                 1 1 845_splitncnn_1 846 0=4 1=1 5=1 6=512
Convolution              Conv_304                 1 1 845_splitncnn_0 848 0=1 1=1 5=1 6=128 9=4
Concat                   Concat_307               3 1 846 848 849 850
Reshape                  Reshape_315              1 1 798 858 0=-1 1=85
Reshape                  Reshape_323              1 1 824 866 0=-1 1=85
Reshape                  Reshape_331              1 1 850 874 0=-1 1=85
Concat                   Concat_332               3 1 858 866 874 875 0=1
Permute                  Transpose_333            1 1 875 output 0=1
