<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="583" output_port_id="583" />
		<IR name="583" output_port_id="4" />
	</map>
	<map>
		<framework name="593" output_port_id="593" />
		<IR name="593" output_port_id="4" />
	</map>
	<map>
		<framework name="588" output_port_id="588" />
		<IR name="588" output_port_id="4" />
	</map>
	<map>
		<framework name="598" output_port_id="598" />
		<IR name="598" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_44" output_port_id="input" />
		<IR name="Concat_44" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1008" output_port_id="onnx::Conv_1008" />
		<IR name="onnx::Conv_1008" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="onnx::Sigmoid_1007" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_47" output_port_id="input.7" />
		<IR name="Mul_47" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1011" output_port_id="onnx::Conv_1011" />
		<IR name="onnx::Conv_1011" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="onnx::Sigmoid_1010" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_50" output_port_id="input.15" />
		<IR name="Mul_50" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1014" output_port_id="onnx::Conv_1014" />
		<IR name="onnx::Conv_1014" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="onnx::Sigmoid_1013" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_53" output_port_id="input.23" />
		<IR name="Mul_53" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1020" output_port_id="onnx::Conv_1020" />
		<IR name="onnx::Conv_1020" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="onnx::Sigmoid_1019" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_59" output_port_id="input.35" />
		<IR name="Mul_59" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1023" output_port_id="onnx::Conv_1023" />
		<IR name="onnx::Conv_1023" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="onnx::Sigmoid_1022" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="onnx::Add_527" />
		<IR name="Mul_62" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_63" output_port_id="onnx::Concat_528" />
		<IR name="Add_63" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1017" output_port_id="onnx::Conv_1017" />
		<IR name="onnx::Conv_1017" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="onnx::Sigmoid_1016" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_56" output_port_id="onnx::Concat_519" />
		<IR name="Mul_56" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_64" output_port_id="input.43" />
		<IR name="Concat_64" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1026" output_port_id="onnx::Conv_1026" />
		<IR name="onnx::Conv_1026" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="onnx::Sigmoid_1025" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_67" output_port_id="input.51" />
		<IR name="Mul_67" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1029" output_port_id="onnx::Conv_1029" />
		<IR name="onnx::Conv_1029" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="onnx::Sigmoid_1028" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_70" output_port_id="input.59" />
		<IR name="Mul_70" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1032" output_port_id="onnx::Conv_1032" />
		<IR name="onnx::Conv_1032" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="onnx::Sigmoid_1031" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_73" output_port_id="input.67" />
		<IR name="Mul_73" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1038" output_port_id="onnx::Conv_1038" />
		<IR name="onnx::Conv_1038" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="onnx::Sigmoid_1037" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="input.79" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1041" output_port_id="onnx::Conv_1041" />
		<IR name="onnx::Conv_1041" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="onnx::Sigmoid_1040" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="onnx::Add_553" />
		<IR name="Mul_82" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="input.87" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1044" output_port_id="onnx::Conv_1044" />
		<IR name="onnx::Conv_1044" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="onnx::Sigmoid_1043" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="input.95" />
		<IR name="Mul_86" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1047" output_port_id="onnx::Conv_1047" />
		<IR name="onnx::Conv_1047" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="onnx::Sigmoid_1046" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="onnx::Add_562" />
		<IR name="Mul_89" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_90" output_port_id="input.103" />
		<IR name="Add_90" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1050" output_port_id="onnx::Conv_1050" />
		<IR name="onnx::Conv_1050" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="onnx::Sigmoid_1049" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_93" output_port_id="input.111" />
		<IR name="Mul_93" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1053" output_port_id="onnx::Conv_1053" />
		<IR name="onnx::Conv_1053" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="onnx::Sigmoid_1052" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_96" output_port_id="onnx::Add_571" />
		<IR name="Mul_96" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_97" output_port_id="onnx::Concat_572" />
		<IR name="Add_97" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1035" output_port_id="onnx::Conv_1035" />
		<IR name="onnx::Conv_1035" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="onnx::Sigmoid_1034" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_76" output_port_id="onnx::Concat_545" />
		<IR name="Mul_76" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_98" output_port_id="input.119" />
		<IR name="Concat_98" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1056" output_port_id="onnx::Conv_1056" />
		<IR name="onnx::Conv_1056" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="onnx::Sigmoid_1055" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_101" output_port_id="input.127" />
		<IR name="Mul_101" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1059" output_port_id="onnx::Conv_1059" />
		<IR name="onnx::Conv_1059" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="onnx::Sigmoid_1058" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_104" output_port_id="input.135" />
		<IR name="Mul_104" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1062" output_port_id="onnx::Conv_1062" />
		<IR name="onnx::Conv_1062" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="onnx::Sigmoid_1061" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_107" output_port_id="input.143" />
		<IR name="Mul_107" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1068" output_port_id="onnx::Conv_1068" />
		<IR name="onnx::Conv_1068" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="onnx::Sigmoid_1067" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="input.155" />
		<IR name="Mul_113" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1071" output_port_id="onnx::Conv_1071" />
		<IR name="onnx::Conv_1071" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="onnx::Sigmoid_1070" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="onnx::Add_597" />
		<IR name="Mul_116" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_117" output_port_id="input.163" />
		<IR name="Add_117" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1074" output_port_id="onnx::Conv_1074" />
		<IR name="onnx::Conv_1074" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="onnx::Sigmoid_1073" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_120" output_port_id="input.171" />
		<IR name="Mul_120" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1077" output_port_id="onnx::Conv_1077" />
		<IR name="onnx::Conv_1077" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_121" output_port_id="onnx::Sigmoid_1076" />
		<IR name="Conv_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_123" output_port_id="onnx::Add_606" />
		<IR name="Mul_123" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="input.179" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1080" output_port_id="onnx::Conv_1080" />
		<IR name="onnx::Conv_1080" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="onnx::Sigmoid_1079" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_127" output_port_id="input.187" />
		<IR name="Mul_127" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1083" output_port_id="onnx::Conv_1083" />
		<IR name="onnx::Conv_1083" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_128" output_port_id="onnx::Sigmoid_1082" />
		<IR name="Conv_128" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_130" output_port_id="onnx::Add_615" />
		<IR name="Mul_130" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_131" output_port_id="onnx::Concat_616" />
		<IR name="Add_131" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1065" output_port_id="onnx::Conv_1065" />
		<IR name="onnx::Conv_1065" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="onnx::Sigmoid_1064" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="onnx::Concat_589" />
		<IR name="Mul_110" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_132" output_port_id="input.195" />
		<IR name="Concat_132" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1086" output_port_id="onnx::Conv_1086" />
		<IR name="onnx::Conv_1086" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="onnx::Sigmoid_1085" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_135" output_port_id="input.203" />
		<IR name="Mul_135" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1089" output_port_id="onnx::Conv_1089" />
		<IR name="onnx::Conv_1089" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="onnx::Sigmoid_1088" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_138" output_port_id="input.211" />
		<IR name="Mul_138" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1092" output_port_id="onnx::Conv_1092" />
		<IR name="onnx::Conv_1092" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="onnx::Sigmoid_1091" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_141" output_port_id="onnx::MaxPool_629" />
		<IR name="Mul_141" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_142" output_port_id="onnx::Concat_630" />
		<IR name="MaxPool_142" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_143" output_port_id="onnx::Concat_631" />
		<IR name="MaxPool_143" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_144" output_port_id="onnx::Concat_632" />
		<IR name="MaxPool_144" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_145" output_port_id="input.219" />
		<IR name="Concat_145" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Conv_1095" output_port_id="onnx::Conv_1095" />
		<IR name="onnx::Conv_1095" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="onnx::Sigmoid_1094" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_148" output_port_id="input.227" />
		<IR name="Mul_148" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1098" output_port_id="onnx::Conv_1098" />
		<IR name="onnx::Conv_1098" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="onnx::Sigmoid_1097" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_151" output_port_id="input.235" />
		<IR name="Mul_151" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1104" output_port_id="onnx::Conv_1104" />
		<IR name="onnx::Conv_1104" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="onnx::Sigmoid_1103" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_157" output_port_id="input.247" />
		<IR name="Mul_157" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1107" output_port_id="onnx::Conv_1107" />
		<IR name="onnx::Conv_1107" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="onnx::Sigmoid_1106" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_160" output_port_id="onnx::Concat_653" />
		<IR name="Mul_160" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1101" output_port_id="onnx::Conv_1101" />
		<IR name="onnx::Conv_1101" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_152" output_port_id="onnx::Sigmoid_1100" />
		<IR name="Conv_152" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_154" output_port_id="onnx::Concat_645" />
		<IR name="Mul_154" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_161" output_port_id="input.255" />
		<IR name="Concat_161" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1110" output_port_id="onnx::Conv_1110" />
		<IR name="onnx::Conv_1110" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="onnx::Sigmoid_1109" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_164" output_port_id="input.263" />
		<IR name="Mul_164" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1113" output_port_id="onnx::Conv_1113" />
		<IR name="onnx::Conv_1113" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="onnx::Sigmoid_1112" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_167" output_port_id="input.271" />
		<IR name="Mul_167" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_1229" output_port_id="onnx::Resize_1229" />
		<IR name="onnx::Resize_1229" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_168" output_port_id="onnx::Concat_666" />
		<IR name="Resize_168" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_169" output_port_id="input.275" />
		<IR name="Concat_169" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1116" output_port_id="onnx::Conv_1116" />
		<IR name="onnx::Conv_1116" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="onnx::Sigmoid_1115" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="input.283" />
		<IR name="Mul_172" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1122" output_port_id="onnx::Conv_1122" />
		<IR name="onnx::Conv_1122" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="onnx::Sigmoid_1121" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_178" output_port_id="input.295" />
		<IR name="Mul_178" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1125" output_port_id="onnx::Conv_1125" />
		<IR name="onnx::Conv_1125" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_179" output_port_id="onnx::Sigmoid_1124" />
		<IR name="Conv_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_181" output_port_id="onnx::Concat_683" />
		<IR name="Mul_181" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1119" output_port_id="onnx::Conv_1119" />
		<IR name="onnx::Conv_1119" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_173" output_port_id="onnx::Sigmoid_1118" />
		<IR name="Conv_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="onnx::Concat_675" />
		<IR name="Mul_175" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_182" output_port_id="input.303" />
		<IR name="Concat_182" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1128" output_port_id="onnx::Conv_1128" />
		<IR name="onnx::Conv_1128" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_183" output_port_id="onnx::Sigmoid_1127" />
		<IR name="Conv_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_185" output_port_id="input.311" />
		<IR name="Mul_185" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1131" output_port_id="onnx::Conv_1131" />
		<IR name="onnx::Conv_1131" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="onnx::Sigmoid_1130" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_188" output_port_id="input.319" />
		<IR name="Mul_188" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_189" output_port_id="onnx::Concat_696" />
		<IR name="Resize_189" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_190" output_port_id="input.323" />
		<IR name="Concat_190" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1134" output_port_id="onnx::Conv_1134" />
		<IR name="onnx::Conv_1134" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="onnx::Sigmoid_1133" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_193" output_port_id="input.331" />
		<IR name="Mul_193" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1140" output_port_id="onnx::Conv_1140" />
		<IR name="onnx::Conv_1140" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_197" output_port_id="onnx::Sigmoid_1139" />
		<IR name="Conv_197" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_199" output_port_id="input.343" />
		<IR name="Mul_199" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1143" output_port_id="onnx::Conv_1143" />
		<IR name="onnx::Conv_1143" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="onnx::Sigmoid_1142" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_202" output_port_id="onnx::Concat_713" />
		<IR name="Mul_202" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1137" output_port_id="onnx::Conv_1137" />
		<IR name="onnx::Conv_1137" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="onnx::Sigmoid_1136" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_196" output_port_id="onnx::Concat_705" />
		<IR name="Mul_196" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_203" output_port_id="input.351" />
		<IR name="Concat_203" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1146" output_port_id="onnx::Conv_1146" />
		<IR name="onnx::Conv_1146" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="onnx::Sigmoid_1145" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_206" output_port_id="input.359" />
		<IR name="Mul_206" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1185" output_port_id="onnx::Conv_1185" />
		<IR name="onnx::Conv_1185" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_247" output_port_id="onnx::Sigmoid_1184" />
		<IR name="Conv_247" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_249" output_port_id="input.455" />
		<IR name="Mul_249" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1194" output_port_id="onnx::Conv_1194" />
		<IR name="onnx::Conv_1194" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_257" output_port_id="onnx::Sigmoid_1193" />
		<IR name="Conv_257" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_259" output_port_id="input.479" />
		<IR name="Mul_259" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1197" output_port_id="onnx::Conv_1197" />
		<IR name="onnx::Conv_1197" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_260" output_port_id="onnx::Sigmoid_1196" />
		<IR name="Conv_260" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_262" output_port_id="input.487" />
		<IR name="Mul_262" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.0.weight" output_port_id="head.reg_preds.0.weight" />
		<IR name="head.reg_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_263" output_port_id="onnx::Concat_792" />
		<IR name="Conv_263" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.0.weight" output_port_id="head.obj_preds.0.weight" />
		<IR name="head.obj_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_264" output_port_id="onnx::Sigmoid_793" />
		<IR name="Conv_264" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_265" output_port_id="onnx::Concat_794" />
		<IR name="Sigmoid_265" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1188" output_port_id="onnx::Conv_1188" />
		<IR name="onnx::Conv_1188" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_250" output_port_id="onnx::Sigmoid_1187" />
		<IR name="Conv_250" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_252" output_port_id="input.463" />
		<IR name="Mul_252" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1191" output_port_id="onnx::Conv_1191" />
		<IR name="onnx::Conv_1191" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_253" output_port_id="onnx::Sigmoid_1190" />
		<IR name="Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_255" output_port_id="input.471" />
		<IR name="Mul_255" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.0.weight" output_port_id="head.cls_preds.0.weight" />
		<IR name="head.cls_preds.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_256" output_port_id="onnx::Sigmoid_783" />
		<IR name="Conv_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_266" output_port_id="onnx::Concat_795" />
		<IR name="Sigmoid_266" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_267" output_port_id="onnx::Shape_796" />
		<IR name="Concat_267" output_port_id="3" />
	</map>
	<map>
		<framework name="561" output_port_id="561" />
		<IR name="561" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_317" output_port_id="onnx::Concat_862" />
		<IR name="Reshape_317" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1149" output_port_id="onnx::Conv_1149" />
		<IR name="onnx::Conv_1149" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_207" output_port_id="onnx::Sigmoid_1148" />
		<IR name="Conv_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_209" output_port_id="onnx::Concat_722" />
		<IR name="Mul_209" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_210" output_port_id="input.367" />
		<IR name="Concat_210" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1152" output_port_id="onnx::Conv_1152" />
		<IR name="onnx::Conv_1152" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="onnx::Sigmoid_1151" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_213" output_port_id="input.375" />
		<IR name="Mul_213" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1158" output_port_id="onnx::Conv_1158" />
		<IR name="onnx::Conv_1158" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="onnx::Sigmoid_1157" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_219" output_port_id="input.387" />
		<IR name="Mul_219" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1161" output_port_id="onnx::Conv_1161" />
		<IR name="onnx::Conv_1161" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_220" output_port_id="onnx::Sigmoid_1160" />
		<IR name="Conv_220" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_222" output_port_id="onnx::Concat_739" />
		<IR name="Mul_222" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1155" output_port_id="onnx::Conv_1155" />
		<IR name="onnx::Conv_1155" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="onnx::Sigmoid_1154" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="onnx::Concat_731" />
		<IR name="Mul_216" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_223" output_port_id="input.395" />
		<IR name="Concat_223" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1164" output_port_id="onnx::Conv_1164" />
		<IR name="onnx::Conv_1164" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="onnx::Sigmoid_1163" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_226" output_port_id="input.403" />
		<IR name="Mul_226" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1200" output_port_id="onnx::Conv_1200" />
		<IR name="onnx::Conv_1200" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_268" output_port_id="onnx::Sigmoid_1199" />
		<IR name="Conv_268" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_270" output_port_id="input.495" />
		<IR name="Mul_270" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1209" output_port_id="onnx::Conv_1209" />
		<IR name="onnx::Conv_1209" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_278" output_port_id="onnx::Sigmoid_1208" />
		<IR name="Conv_278" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_280" output_port_id="input.519" />
		<IR name="Mul_280" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1212" output_port_id="onnx::Conv_1212" />
		<IR name="onnx::Conv_1212" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_281" output_port_id="onnx::Sigmoid_1211" />
		<IR name="Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_283" output_port_id="input.527" />
		<IR name="Mul_283" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.1.weight" output_port_id="head.reg_preds.1.weight" />
		<IR name="head.reg_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_284" output_port_id="onnx::Concat_818" />
		<IR name="Conv_284" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.1.weight" output_port_id="head.obj_preds.1.weight" />
		<IR name="head.obj_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_285" output_port_id="onnx::Sigmoid_819" />
		<IR name="Conv_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_286" output_port_id="onnx::Concat_820" />
		<IR name="Sigmoid_286" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1203" output_port_id="onnx::Conv_1203" />
		<IR name="onnx::Conv_1203" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_271" output_port_id="onnx::Sigmoid_1202" />
		<IR name="Conv_271" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_273" output_port_id="input.503" />
		<IR name="Mul_273" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1206" output_port_id="onnx::Conv_1206" />
		<IR name="onnx::Conv_1206" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_274" output_port_id="onnx::Sigmoid_1205" />
		<IR name="Conv_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_276" output_port_id="input.511" />
		<IR name="Mul_276" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.1.weight" output_port_id="head.cls_preds.1.weight" />
		<IR name="head.cls_preds.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_277" output_port_id="onnx::Sigmoid_809" />
		<IR name="Conv_277" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_287" output_port_id="onnx::Concat_821" />
		<IR name="Sigmoid_287" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_288" output_port_id="onnx::Shape_822" />
		<IR name="Concat_288" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_325" output_port_id="onnx::Concat_870" />
		<IR name="Reshape_325" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1167" output_port_id="onnx::Conv_1167" />
		<IR name="onnx::Conv_1167" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="onnx::Sigmoid_1166" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_229" output_port_id="onnx::Concat_748" />
		<IR name="Mul_229" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_230" output_port_id="input.411" />
		<IR name="Concat_230" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1170" output_port_id="onnx::Conv_1170" />
		<IR name="onnx::Conv_1170" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="onnx::Sigmoid_1169" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_233" output_port_id="input.419" />
		<IR name="Mul_233" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1176" output_port_id="onnx::Conv_1176" />
		<IR name="onnx::Conv_1176" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_237" output_port_id="onnx::Sigmoid_1175" />
		<IR name="Conv_237" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_239" output_port_id="input.431" />
		<IR name="Mul_239" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1179" output_port_id="onnx::Conv_1179" />
		<IR name="onnx::Conv_1179" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_240" output_port_id="onnx::Sigmoid_1178" />
		<IR name="Conv_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_242" output_port_id="onnx::Concat_765" />
		<IR name="Mul_242" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1173" output_port_id="onnx::Conv_1173" />
		<IR name="onnx::Conv_1173" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_234" output_port_id="onnx::Sigmoid_1172" />
		<IR name="Conv_234" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_236" output_port_id="onnx::Concat_757" />
		<IR name="Mul_236" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_243" output_port_id="input.439" />
		<IR name="Concat_243" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1182" output_port_id="onnx::Conv_1182" />
		<IR name="onnx::Conv_1182" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_244" output_port_id="onnx::Sigmoid_1181" />
		<IR name="Conv_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_246" output_port_id="input.447" />
		<IR name="Mul_246" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1215" output_port_id="onnx::Conv_1215" />
		<IR name="onnx::Conv_1215" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_289" output_port_id="onnx::Sigmoid_1214" />
		<IR name="Conv_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_291" output_port_id="input.535" />
		<IR name="Mul_291" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1224" output_port_id="onnx::Conv_1224" />
		<IR name="onnx::Conv_1224" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_299" output_port_id="onnx::Sigmoid_1223" />
		<IR name="Conv_299" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_301" output_port_id="input.559" />
		<IR name="Mul_301" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1227" output_port_id="onnx::Conv_1227" />
		<IR name="onnx::Conv_1227" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_302" output_port_id="onnx::Sigmoid_1226" />
		<IR name="Conv_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_304" output_port_id="input.567" />
		<IR name="Mul_304" output_port_id="1" />
	</map>
	<map>
		<framework name="head.reg_preds.2.weight" output_port_id="head.reg_preds.2.weight" />
		<IR name="head.reg_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_305" output_port_id="onnx::Concat_844" />
		<IR name="Conv_305" output_port_id="2" />
	</map>
	<map>
		<framework name="head.obj_preds.2.weight" output_port_id="head.obj_preds.2.weight" />
		<IR name="head.obj_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_306" output_port_id="onnx::Sigmoid_845" />
		<IR name="Conv_306" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_307" output_port_id="onnx::Concat_846" />
		<IR name="Sigmoid_307" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1218" output_port_id="onnx::Conv_1218" />
		<IR name="onnx::Conv_1218" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_292" output_port_id="onnx::Sigmoid_1217" />
		<IR name="Conv_292" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_294" output_port_id="input.543" />
		<IR name="Mul_294" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1221" output_port_id="onnx::Conv_1221" />
		<IR name="onnx::Conv_1221" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_295" output_port_id="onnx::Sigmoid_1220" />
		<IR name="Conv_295" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="input.551" />
		<IR name="Mul_297" output_port_id="1" />
	</map>
	<map>
		<framework name="head.cls_preds.2.weight" output_port_id="head.cls_preds.2.weight" />
		<IR name="head.cls_preds.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_298" output_port_id="onnx::Sigmoid_835" />
		<IR name="Conv_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_308" output_port_id="onnx::Concat_847" />
		<IR name="Sigmoid_308" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_309" output_port_id="output.1" />
		<IR name="Concat_309" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_333" output_port_id="onnx::Concat_878" />
		<IR name="Reshape_333" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_334" output_port_id="onnx::Transpose_879" />
		<IR name="Concat_334" output_port_id="3" />
	</map>
	<map>
		<framework name="Transpose_335" output_port_id="outputs" />
		<IR name="Transpose_335" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_432" output_port_id="onnx::Add_989" />
		<IR name="Slice_432" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Mul_991" output_port_id="onnx::Mul_991" />
		<IR name="onnx::Mul_991" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_435" output_port_id="onnx::Concat_992" />
		<IR name="Mul_435" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_440" output_port_id="onnx::Exp_997" />
		<IR name="Slice_440" output_port_id="4" />
	</map>
	<map>
		<framework name="Exp_441" output_port_id="onnx::Mul_998" />
		<IR name="Exp_441" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_443" output_port_id="onnx::Concat_1000" />
		<IR name="Mul_443" output_port_id="2" />
	</map>
	<map>
		<framework name="Slice_448" output_port_id="onnx::Concat_1005" />
		<IR name="Slice_448" output_port_id="4" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
